testSiteName=http://yourwebsite.com
browserType	
screenshotPath=C:\\reports
environment=LIVE
appDefaultUsername=xxxxxxxx
appDefaultPassword=yyyyyyyy

Username=mishram
Password=oct@2017

existingshowcode=QAB621
showcode=NBS623
newshowname=Test Show
version=v6_2

UATProd=https://uatshowmanager.experientevent.com
UATStage=https://uatqashowman.experientevent.com

RDProd=https://rdshowmanager.experientevent.com
RDStage=https://rdqashowman.experientevent.com

LIVEProd=https://showmanager.experientevent.com
LIVEStage=https://qashowman.experientevent.com