environment=UAT
showcode=CHA009

existingshowcode=RLC625

newshowname=6.2.5 Reg and Housing Test Show
version=v6_2

UATProd=https://uatshowmanager.experientevent.com
UATStage=https://uatqashowman.experientevent.com

RDProd=https://rdshowmanager.experientevent.com
RDStage=https://rdqashowman.experientevent.com

LIVEProd=https://showmanager.experientevent.com
LIVEStage=https://qashowman.experientevent.com


